<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_dark_blue"
    android:focusableInTouchMode="true" >

    <!-- ВЕРХНЯЯ ПАНЕЛЬ -->
    <RelativeLayout
        android:id="@+id/titleBarRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_alignParentTop="true"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:contentDescription="@string/content_description"
            android:src="@drawable/id20_logo"/>

        <ImageView
            android:id="@+id/backImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="onClickBack"
            android:contentDescription="@string/content_description"
            android:src="@drawable/selector_back_arrow"/>

    </RelativeLayout>

    <!-- ОСНОВНАЯ ЧАСТЬ -->
    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleBarRelativeLayout"
        android:layout_above="@+id/bottomBarLinearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ЗАГОЛОВОК -->
            <ru.id20.android.view.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TitleTextViewStyle"
                android:text="Создание заявки"/>

            <!-- ПОЛЯ ВВОДА -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:paddingLeft="@dimen/horizontal_margin"
                android:paddingRight="@dimen/horizontal_margin"
                android:orientation="vertical"
                android:id="@+id/tableLayout">

                <ru.id20.android.view.CustomEditText
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextDateTimeStyle"
                    android:hint="Дата поездки"
                    android:focusable="false"
                    android:longClickable="false"
                    android:cursorVisible="false"
                    />

                <ru.id20.android.view.CustomEditText
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Время поездки"
                    style="@style/EditTextDateTimeStyle"
                    android:layout_marginTop="10dp"
                    android:focusable="false"
                    android:longClickable="false"
                    android:cursorVisible="false"/>

                <ru.id20.android.view.CustomEditText
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Фамилия"
                    style="@style/EditTextStyle"
                    android:layout_marginTop="10dp"/>

                <ru.id20.android.view.CustomEditText
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Имя"
                    style="@style/EditTextStyle"
                    android:layout_marginTop="10dp"/>

                <ru.id20.android.view.CustomEditText
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Отчество"
                    style="@style/EditTextStyle"
                    android:layout_marginTop="10dp"/>

                <ru.id20.android.view.CustomEditText
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Контактная информация"
                    style="@style/EditTextStyle"
                    android:layout_marginTop="10dp"/>

                <ru.id20.android.view.CustomEditText
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Адрес подачи"
                    style="@style/EditTextStyle"
                    android:layout_marginTop="10dp"
                    android:focusable="false"
                    android:longClickable="false"
                    android:cursorVisible="false"/>

                <ru.id20.android.view.CustomEditText
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Промежуточные точки"
                    style="@style/EditTextStyle"
                    android:layout_marginTop="10dp"/>

                <ru.id20.android.view.CustomEditText
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Дополнительные инструкции"
                    style="@style/EditTextStyle"
                    android:layout_marginTop="10dp"/>

                <ru.id20.android.view.CustomEditText
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Адрес назначения"
                    style="@style/EditTextStyle"
                    android:layout_marginTop="10dp"/>

                <ru.id20.android.view.CustomEditText
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Дополнительные инструкции"
                    style="@style/EditTextStyle"
                    android:layout_marginTop="10dp"/>

                <ru.id20.android.view.CustomEditText
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Цель поездки"
                    style="@style/EditTextStyle"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <!-- RADIOBUTTONs -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="@dimen/horizontal_margin"
                android:paddingRight="@dimen/horizontal_margin"
                android:background="@android:color/white">

                <ru.id20.android.view.CustomTextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Пассажир:"/>

                <RadioGroup
                    android:id="@+id/passengerRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <RadioButton
                        android:id="@+id/passengerRadioButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Да"/>

                    <RadioButton
                        android:id="@+id/passengerRadioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Нет"/>

                </RadioGroup>

                <ru.id20.android.view.CustomEditText
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    style="@style/EditTextStyle"
                    android:background="@drawable/grey_border"
                    android:hint="ФИО пассажира"/>

                <ru.id20.android.view.CustomTextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Необходимость в доверенности"/>

                <RadioGroup
                    android:id="@+id/procuratoryRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <RadioButton
                        android:id="@+id/procuratoryRadioButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Да"/>

                    <RadioButton
                        android:id="@+id/procuratoryRadioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Нет"/>

                </RadioGroup>

                <ru.id20.android.view.CustomTextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Необходимость в пропуске"/>

                <RadioGroup
                    android:id="@+id/permitRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <RadioButton
                        android:id="@+id/permitRadioButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Да"/>

                    <RadioButton
                        android:id="@+id/permitRadioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Нет"/>

                </RadioGroup>

                <ru.id20.android.view.CustomButton
                    android:id="@+id/createTaskButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="createTask"
                    style="@style/VButtonStyle"
                    android:text="Создать заявку"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- НИЖНЯЯ ПАНЕЛЬ -->
    <LinearLayout
        android:id="@id/bottomBarLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/background_bottom_bar" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="20dp"
            android:clickable="true"
            android:contentDescription="@string/content_description"
            android:background="@drawable/selector_bottom_bar_button_background"
            android:src="@drawable/bottom_bar_button_1_green"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="20dp"
            android:clickable="true"
            android:contentDescription="@string/content_description"
            android:background="@drawable/selector_bottom_bar_button_background"
            android:src="@drawable/bottom_bar_button_2"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="20dp"
            android:clickable="true"
            android:contentDescription="@string/content_description"
            android:background="@drawable/selector_bottom_bar_button_background"
            android:src="@drawable/bottom_bar_button_3"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="20dp"
            android:clickable="true"
            android:contentDescription="@string/content_description"
            android:background="@drawable/selector_bottom_bar_button_background"
            android:src="@drawable/bottom_bar_button_4"/>

    </LinearLayout>

</RelativeLayout>